version: 0.2
phases:
  build:
    commands:
      - echo "This is master"
      - echo "test"
      - echo "chaning default branch"
      - curl ifconfig.me.
# cache:
#   paths:
#     - '/root/.m2/**/*'
#     - '/root/.npm/**/*'
#     - 'build/**/*'