version: 0.2
phases:
  build:
    commands:
      - echo "This is dev"
      - curl ifconfig.me.
      - ifconfig
# cache:
#   paths:
#     - '/root/.m2/**/*'
#     - '/root/.npm/**/*'
#     - 'build/**/*'