version: 0.2
phases:
  build:
    commands:
      - echo "hotfix1"
      - echo "this is for git merge"
      - curl ifconfig.me.
# cache:
#   paths:
#     - '/root/.m2/**/*'
#     - '/root/.npm/**/*'
#     - 'build/**/*'